const translate = {
    header: {
        our_apps: 'Our apps',
        company: 'Company',
        blog: 'Blog',
        contacts: 'Contacts',
    },
    footer: {
        our_products: 'Our Products',
        ad_blocker: 'Ad Blocker',
        network_analyzer: 'Network Analyzer',
        secret_vault: 'Secret Vault',
        robo_cleaner: 'RoboCleaner',
        pill_reminder: 'Pill Reminder',
        company: 'Company',
        about_company: 'About the company',
        blog: 'Blog',
        support: 'Support',
        policy: 'Policy',
        privacy_policy: 'Privacy Policy',
        cookies_policy: 'Cookies Policy',
        follow_us: 'Follow us',
    },
    home: {
        our_apps__title: 'Our apps',
        our_apps__desc: 'Great apps for your phone and your lifestyle',
        our_apps__new_desc: 'New app is coming soon!',
        company__title: 'Company',
        company__desc: 'We, the Yavorsky Team, are committed to creating innovative and user-centric iOS apps that exceed the expectations of standard utilities. With a team of experts dedicated to creating high-quality products, our apps are functional, reliable and designed to provide a pleasant user experience.',
        company__link: 'Find out more about us',
        company__network_title: 'Follow us across the web',
        form_contact_title: 'Get in touch with us',
        form_contact_desc: 'If you have questions please contact us using this form',
        user_review__title: 'Our users reviews',
        user_review__desc: 'Join our growing list of satisfied clients: discover why more and more clients are choosing us',
        subscribe_title: 'Subscribe to be the first',
        subscribe_desc: 'Receive YavorskyTeam\'s exclusive offers and updates on our latest apps, delivered straight to your inbox by our trusty delivery owl',
        subscribe_btn: 'Subscribe',
    },
    blog: {
      title: 'Blog',
      desc: 'Stay up to date with the latest news, trends, and insights in our blog',
      see_all: 'See all',
    },
    common: {
        email: 'E-mail',
        name: 'Name',
        form_comment: 'Let us know what’s on your mind',
        send: 'Send',
        i_agree_with_1: 'I agree with',
        i_agree_with_2: 'Privacy Policy',
        message_show_all_errors: 'Please correct the indicated errors'
    },
    languages: {
        language: 'Language',
        english: 'English',
        russian: 'Russian',
        ukrainian: 'Ukrainian',
    },
}
export default translate
