$color_primary: #6A31A5
$color_primary_hover: #582A87
$color_secondary: #C4BDC8

$color_black: #1A191C
$color_white: #FFFFFF

$color_gray_60: #939393
$color_gray_40: #D6D6D6

$color_background_light: #FDFDFD
$color_background_dark: #3D3A40